PORT=
FIREBASE_API="AIzaSyAWlID7Mv5cts5WoZNOzLz6Mxrx6jT3zSM"
FIREBASE_DOMAIN="call-system-c9c6c.firebaseapp.com"
FIREBASE_PROJECT_ID="call-system-c9c6c" 
FIREBASE_STORAGE="call-system-c9c6c.appspot.com"
FIREBASE_MESSAGING="1024362042014"
FIREBASE_APP="1:1024362042014:web:6876a0d3981cdd6dad218f"

